platform :ios, '7.0'
target :'XingHui' do
pod 'SDWebImage', '~>3.7'
pod "AFNetworking", "~> 2.0"
pod 'JSONKit', '~> 1.5pre'
pod 'MBProgressHUD', '~> 0.9.1'
pod 'MJRefresh'
pod 'Reachability', '~> 3.2'
pod 'LKDBHelper', '~> 2.1.3'
pod 'MMDrawerController', '~> 0.6.0'
pod 'JPushSDK', '~> 1.8.2'
pod 'TouchXML', '~> 0.1'
pod 'Masonry'
pod 'UITableView+FDTemplateLayoutCell', '~> 1.4.beta'
pod 'YYKit', '~> 0.2.0'
pod 'GKImagePicker', '~> 0.0.1'
pod 'CYLTableViewPlaceHolder'
pod 'YYModel'
end